@charset "utf-8";
/* color: #DEE2E6 #212529 #7A6C6C #F8F9FA #69A9C5; */
@media (min-width: 990px) {
  html {
    font-size: 24px;
  }

  .title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding: 60px 0 20px;
  }

  /*********** header */
  header .logo a img {
    width: 90px;
    margin: 0 20px;
  }
  header .mobile-menu {
    display: none;
  }
  header nav .pc-menu {
    display: flex;
    justify-content: space-around;
    
  }
  header nav .pc-menu a {
    display: block;
    padding: 8px 20px;
    line-height: 60px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.7rem;
  }
  header nav .pc-menu a:hover {
    background-color: #69A9C5;
    color: #fff;
  }

  /************contents  */

  /* main-slide */
  .contents .main-slide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(3, 1fr);
    padding: 80px 120px;
    text-align: left;
  } 
  .contents .main-slide h3 {
    display: grid;
    align-self: last baseline;
    margin: 0;
  }
  .contents .main-slide h2 {
    text-align: left;
    line-height: 80px;
  }
  .contents .main-slide .play {
    margin: 0;
  }
  .contents .main-slide .main-img1 {
    grid-column: 2 / 3;
    grid-row: 2 / -3;
    width: 100%;
  }

/* main-intro */
  .contents .main-intro {
    padding: 120px;
  }
  .contents .main-intro .main-intro-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(2, 1fr);
  }
  .contents .main-intro .main-intro-list li {
    margin: 0;
    padding: 40px;
  }
  .contents .main-intro .main-intro-list li:nth-child(odd) {
    border-right: 1px solid #DEE2E6;
  }
  .contents .main-intro .main-intro-list li:nth-child(3),.contents .main-intro .main-intro-list li:nth-child(4) {
    border-bottom: none;
  }
  .contents .main-intro .main-intro-list li p {
    font-size: 0.6rem;
    font-weight: 500;
  }

  /* main-gallery */
  .contents .main-gallery .main-gallery-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(3, 1fr);
  }
  .contents .main-gallery .main-gallery-list li img {
    margin: 0;
    vertical-align: top;
    
  }
  .contents .main-gallery .main-gallery-list .img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .contents .main-gallery .main-gallery-list .img4 {
    grid-column: 3/5;
  }
  .contents .main-gallery .main-gallery-list .img5 {
    grid-column: 1 /3;
  }

  /* main-business */
  .contents .main-business p {
    font-size: 0.8rem;
    font-weight: 200;
  }
  .contents .main-business .main-business-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px;
    gap: 20px;
  }

/* main-youtube */
  .contents .main-youtube {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 120px;
  }
  .contents .main-youtube h2 {
    display: grid;
    align-self: first baseline;
    padding: 0;
  }
  .contents .main-youtube p {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 200;
    line-height: 32px;
  }
  .contents .main-youtube .main_youtube_box {
    grid-column: 1 /3;
  }

/* main-service */
.contents .main-service .main-service-gallery .list {
  display: block;
  background-color: #fff;
}
.contents .main-service .main-service-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 60px;
}
.contents .main-service .main-service-gallery .list p {
  font-size: 0.7rem;
  font-weight: 400;
  color: #636669;
} 
.contents .main-service .main-service-gallery .list:hover {
  width: 120%;
}
/* main-brand */
.contents .main-brand .main-brand-list {
  padding: 120px 0;
}
.contents .main-brand .main-brand-list li {
  width: 200px;
}

/* main-location */
.contents .main-location {
  padding: 60px 120px 120px;
  
}
.contents .main-location h3 {
  width: 50%;
  text-align: center;
}
.contents .main-location h3:hover {
  border-bottom: 4px solid #000;
}
.contents .main-location .location-office-address li {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}
.contents .main-location .location-office-address li strong {
  margin-right: 60px;
  width: 100px;
}
 
/* main-contact */
.contents .main-contact p {
  width: 60%;
  margin: 40px auto;
}
/************ footer */
footer .footer-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px 70px;
}
footer .footer-info .footer-info-list {
  margin: 0 auto;
}
footer .footer-info .footer-info-list h3 {
  font-size: 0.6rem;
}
footer .footer-info .footer-info-list p {
  font-size: 0.7rem;
  font-weight: 400;
}
footer .footer_copyright {
  font-size: 0.5rem;
}
}